#Generating source browse information for project my_test1


#Abbreviations
cc = D$:\IAR\install430\common\bin\SourceIndexer.exe
ll = D$:\IAR\install430\common\bin\PbdLink.exe
bd = D$:\IAR\install430\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build key.pbi : index key.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build modbus.pbi : index modbus.xcl
build oled.pbi : index oled.xcl
build power.pbi : index power.xcl
build public.pbi : index public.xcl
build pwm.pbi : index pwm.xcl
build sta_machine.pbi : index sta_machine.xcl
build sys_init.pbi : index sys_init.xcl
build system.pbi : index system.xcl
build timerA.pbi : index timerA.xcl
build timerB.pbi : index timerB.xcl
build usart1.pbi : index usart1.xcl
build watch_dog.pbi : index watch_dog.xcl
build my_test1_part0.pbi : link adc.pbi key.pbi led.pbi main.pbi
build my_test1_part1.pbi : link modbus.pbi oled.pbi power.pbi public.pbi
build my_test1_part2.pbi : link pwm.pbi sta_machine.pbi sys_init.pbi system.pbi
build my_test1_part3.pbi : link timerA.pbi timerB.pbi usart1.pbi watch_dog.pbi
build my_test1.pbd : link my_test1_part0.pbi my_test1_part1.pbi my_test1_part2.pbi my_test1_part3.pbi
build my_test1.pbw : browsedata my_test1.pbd


